<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hiyori Garden Tower - Thành phố ngọc giữa lòng di sản</title>
	<meta name="keywords" content="Hiyori Garden Tower - Thành phố ngọc giữa lòng di sản" />
	<meta name="Description" content="Website chính thức của dự án Hiyori Garden Tower - Công ty Cổ phần Bất động sản Sun Frontier" />
	<link rel="shortcut icon" href="Images/Icons/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="Images/Icons/favicon.ico" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWXH4d76M9WHvvP60WwnD3F532SoToxkE&amp;v=3&amp;sensor=false"></script>
	<script type="text/javascript" src="Js/Plugins/jquery-2.2.0.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="Styles/Plugins/bootstrap.min.css" />
	<script type="text/javascript" src="Js/Plugins/bootstrap.min.js"></script>
	<script type="text/javascript" src="Js/Plugins/bootstrap-debugger.js"></script>
	<script type="text/javascript" src="Js/Plugins/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="Js/Plugins/jquery.nicescroll.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/jquery-ui.min.css" />
	<script type="text/javascript" src="Js/Plugins/jquery-ui.min.js"></script>
	<script type="text/javascript" src="Js/Plugins/jquery.cookie.js"></script>
	<script type="text/javascript" src="Js/Plugins/jquery.queryloader2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/font-awesome.min.css" />
	<script type="text/javascript" src="Js/Plugins/jquery.easing.js"></script>
	<script type="text/javascript" src="Js/Plugins/jquery.mousewheel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/jquery.fullPage.css" />
	<script type="text/javascript" src="Js/Plugins/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="Js/Plugins/jquery.malihu.PageScroll2id.min.js"></script>

	<script type="text/javascript" src="Js/Plugins/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="Js/megapixel.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/template.css" />
	<link rel="stylesheet" type="text/css" href="Styles/menu.css" />
	<link rel="stylesheet" type="text/css" href="Styles/pages.css" />

	<link rel="stylesheet" type="text/css" href="Styles/Plugins/loadings.css" />
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/animate.css" />
	<script type="text/javascript" src="Js/Plugins/wow.min.js"></script>

	<script type="text/javascript" src="Js/Plugins/jquery.transit.min.js"></script>
	<script type="text/javascript" src="Js/Plugins/jquery.simpleWeather.min.js"></script>
	<script type="text/javascript" src="Js/Plugins/timezonedb.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/jquery.fancybox.css" />
	<script type="text/javascript" src="Js/Plugins/jquery.fancybox.js"></script>
	<script type="text/javascript" src="Styles/Plugins/FancyBox/helpers/jquery.fancybox-thumbsER.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/FancyBox/helpers/jquery.fancybox-thumbsER.css" media="screen" />
	<script type="text/javascript" src="Js/Plugins/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/nivoslider.css" />
	<link rel="stylesheet" type="text/css" href="Styles/Plugins/nivoSlider/default/default.css" />

	<script type="text/javascript">
		var baseUrl = 'index.html';
	</script>
	<script type="text/javascript" src="Js/Plugins/markerwithlabel_packed.js"></script>
	<script type="text/javascript" src="Js/googlemap.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/contact.css" />
	<script type="text/javascript" src="Js/contact.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/responsive.css" />
	<link rel="stylesheet" href="./font-icon/flaticon.css">
</head>

<body>
	<header class="menu_bg">
		<div class="container">
			<a data-menuanchor="Home" href="#Home" class="logo"></a>
			<nav class="cl-effect-4 main_menu">
				<a data-menuanchor="Home" class="menu_item selected" href="index.html#Home">Trang chủ</a><span></span>
				<a data-menuanchor="AboutUs" class="menu_item" href="index.html#AboutUs">Giới thiệu</a><span></span>
				<a data-menuanchor="ProjectInformation" class="menu_item" href="index.html#ProjectInformation">Th&#244;ng tin dự
					&#225;n</a><span></span>
				<a data-menuanchor="Utilities" class="menu_item" href="index.html#Utilities">Tiện &#237;ch</a><span></span>
				<a data-menuanchor="Policies" class="menu_item hidden-xs hidden-sm" href="index.html#View">Chính sách dự án</a><span></span>
				<a data-menuanchor="Video" class="menu_item hidden-xs hidden-sm" href="index.html#Video">Video</a><span></span>
				<div class="menu_border hidden-lg hidden-md">
					<a data-menuanchor="Policies" class="menu_item" href="index.html#Policies">Chính sách dự án</a><span></span>
					<a data-menuanchor="Video" class="menu_item" href="index.html#Video">Video</a><span></span>
				</div>
				<a data-menuanchor="Contact" class="menu_item" href="index.html#Contact">Li&#234;n hệ</a><span></span>

			</nav>
			<a class="menu_btn visible-sm visible-xs">
				<div class="menu btn11" data-menu="11">
					<div class="icon-left"></div>
					<div class="icon-right"></div>
				</div>
			</a>

		</div>
	</header>
	<div class="page_btn_bg">
		<a class="hotline_btn" href="tel:+842363626268">
			<div class="info_bg">
				(+84) 931.43.43.43
			</div>
		</a>
		<a class="facebook_btn" target="_blank" href="https://www.facebook.com/pearlhoian/">
			<div>Facebook</div>
		</a>
		<a class="youtube_btn" target="_blank" href="https://www.youtube.com/channel/UCDWz6xyRVjCoHmee5s6mzgA">
			<div>Youtube</div>
		</a>
	</div>
	<div class="body_bg">


		<section class="section home_page_bg" style="position: relative;" id="Home_Page">
			<div class="page_btn_left">
				<div class="leftsidebar_btn animate1">
					<div>
						THANH TOÁN 30% NHẬN BÀN GIAO CĂN HỘ
					</div>
				</div>
				<div class="leftsidebar_btn animate2">
					<div>CĂN HỘ ĐÃ HOÀN THIỆN VÀ ĐI VÀO VẬN HÀNH</div>
				</div>
				<div class="leftsidebar_btn animate3">
					<div>CHIẾT KHẤU ĐẾN 20%</div>
				</div>
				<div class="leftsidebar_btn animate4">
					<div>MẶT TIỀN BIỂN HỘI AN, FULL NỘI THẤT 5 SAO</div>
				</div>
				<div class="leftsidebar_btn animate5">
					<div>SỔ HỒNG VĨNH VIỄN</div>
				</div>
			</div>
			<div class="home_content_bg">

				<h1 class="title_home">THE PEARL HỘI AN</h1>
				<div class="home_title home_wow fadeInDown">
					Thành phố ngọc giữa lòng di sản
				</div>
			</div>
			<div class="home_line row">
				<div class="col-2 btn-home_line">
					<div class="btn btn-primary">
						<a data-menuanchor="Contact" style="color:white" href="index.html#Contact">ĐĂNG KÝ THAM QUAN DỰ ÁN</a><span></span>
					</div>
				</div>
				<div class="col-4"></div>
				<div class="col-4"></div>
				<div class="col-2 btn-home_line">
					<div class="btn btn-primary">
						<a style="color:white" href="tel:+84931434343 ">NHẬN BÁO GIÁ</a>
					</div>
				</div>
			</div>
		</section>


		<section class="section about_page_bg" id="AboutUs_Page">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about_left_bg">
				<div class="about_menu_bg">
					<a class="about_menu_item active about_wow fadeInLeft" data-wow-delay="0.1s">Tổng quan<span></span></a>
					<a class="about_menu_item  about_wow fadeInLeft" data-wow-delay="0.1s">Vị tr&#237;<span></span></a>
					<a class="about_menu_item  about_wow fadeInLeft" data-wow-delay="0.1s">Chủ đầu tư<span></span></a>
					<a class="about_menu_item  about_wow fadeInLeft" data-wow-delay="0.1s">Đơn vị vận hành<span></span></a>

				</div>
				<div class="about_content_bg about_wow fadeInLeft" data-wow-delay="0.4s">
					<div class="about_content_item ">
						<div class="about_title">Tổng quan</div>
						<div class="about_content">
							<ul>
								<li>Tên dự án: The Pearl Hoi An </li>
								<li>Chủ đầu tư: Công ty Cổ phần Tri Việt Hội An – Tri Viet Hoi An Joint Stock Company</li>
								<li>Vị trí: Bãi biển An Bàng, Hội An, Việt Nam</li>
								<li>Đơn vị quản lý & vận hành: Công ty TNHH Tư vấn và Thương mại STS Quốc tế – STS Hospitality</li>
								<li>Diện tích khuôn viên: 85,700m2</li>
								<li>Diện tích mặt bằng: 400ha</li>
								<li>Tổng vốn đầu tư: Hơn 1,5 tỷ USD</li>
								<li>Quy mô dự án:</li>
								<li style="list-style: none;">198 Căn hộ: từ 1-3 phòng ngủ, diện tích 47-278m2, 90% hướng biển</li>
								<li style="list-style: none;">12 biệt thự: từ 5-6 phòng ngủ, hồ bơi riêng, diện tích 559 - 799m2</li>
								<li style="list-style: none;">364 phòng khách sạn diện tích 33 - 47 m2</li>
								<li>Khu bán lẻ: 20.000m2</li>
								<li>Thời gian bàn giao: Đã bàn giao</li>
								<li>Thời gian hoạt động: Chính thức đi vào hoạt động vào ngày 01/03/2019</li>
							</ul>

						</div>
					</div>
					<div class="about_content_item ">
						<div class="about_title">Vị tr&#237;</div>
						<div class="about_content">
							Vị trí: Bãi biển An Bàng, Hội An, Việt Nam
							<ul class="location_list">
								<li><span>01</span>Dự án tọa lạc tại vị trí đắc địa thuộc khối phố An Bàng, Phường Cẩm An, Thành phố Hội An,
									Tỉnh Quảng Nam; ngay bãi biển An Bàng – top 100 bãi biển đẹp nhất đẹp nhất thế giới theo CNN.</li>
								<li><span>02</span>Kề cận khu trung tâm phố cổ Hội An với 1360 di tích kiến trúc nghệ thuật được xây dựng hơn
									1000 năm.</li>
								<li><span>03</span>Cách Đà Nẵng 22km, cách sân bay Quốc tế Đà Nẵng 24km, thuận tiện cho việc đi lại, kết nối
									giao thông, du lịch nghỉ dưỡng kết hợp đầu tư.</li>
							</ul>
						</div>
					</div>
					<div class="about_content_item ">
						<div class="about_title">Chủ đầu tư</div>
						<div class="about_content">
							<ul>
								<li>Công ty Cổ phần Tri Việt Hội An – Tri Viet Hoi An Joint Stock Company</li>
								<li>Địa chỉ: Khối phố An Bàng, Phường Cẩm An, Thành phố Hội An, Tỉnh Quảng Nam.</li>
								<li>Đi vào hoạt động ngày 01-06-2005 và có mã số thuế là 4000418771, Tri Việt Hội An đến nay đã hoạt động được
									14 năm trong nghề. Hiện giám đốc công ty là ông Vũ Đức Toàn.</li>
								<li>Website:
									<a href="http://www.stsgroup.vn/" target="_blank">www.stsgroup.vn/</a></li>
								<br />
							</ul>

						</div>
					</div>
					<div class="about_content_item ">
						<div class="about_title">Đơn vị vận hành</div>
						<div class="about_content">
							<br /><br />
							STS là đơn vị chuyên nghiệp trong lĩnh vực setup, tư vấn và quản lý khách sạn.
							<br />
							<br />
							Với sự thấu hiểu về văn hóa, du lịch và thị trường khách sạn tại Việt Nam, STS luôn
							tự tin về việc mang lại thành công cho dự án. Đội ngũ lãnh đạo và các chuyên gia trong và ngoài nước của STS
							Hospitality
							có kinh nghiệm sâu rộng trong quản lý, tư vấn và setup các khách sạn 3 - 5 sao cùng những dịch vụ đi kèm<br />
							<br />
							Không chỉ là đơn vị cung cấp dịch vụ, STS Hospitality cam kết là người đồng hành cùng chủ đầu tư (có thể góp
							vốn hoặc cùng đầu tư) để hướng tới tinh thần và kết quả WIN – WIN.
							<br>
							<br>
							Website: <a style="color: white" href="http://www.stsgroup.vn/" target="_blank">http://www.stsgroup.vn/</a>
							<br>
							<br>

						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about_right_bg">
				<div class="about_image_bg">
					<div class="about_image_item">
						<img class="about_image" src="Images/tong-quan-the-pearl-hoi-an.jpg" />
					</div>
					<div class="about_image_item">
						<img class="about_image" src="Images/vi-tri-the-pearl-hoi-an.jpg" />
					</div>
					<div class="about_image_item">
						<img class="about_image" src="Images/sts-hospitality.jpg" />
					</div>
					<div class="about_image_item">
						<img class="about_image" src="Images/chu-dau-tu-the-pearl-hoi-an.jpg" />
					</div>
					<div class="about_image_item">
						<img class="about_image" src="uploads/Bg/about_03.jpg" />
					</div>

				</div>
			</div>
		</section>



		<section class="section project_page_bg" id="ProjectInformation_Page">
			<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 project_left_bg">
				<div class="project_image_bg">
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="floorplan_slider" class="nivoSlider floorplan_slider">
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-1.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-2.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-3.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-4.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-5.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-6.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-7.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-8.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-9.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/du-an-the-pearl-hoi-an-10.jpg" alt="" />

							</div>
						</div>
					</div>
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="Type_B_Brown_slider" class="nivoSlider Type_B_Brown_slider">
								<img class="slide_img" src="./uploads/ProjectInformation/condotel/condotel-the-pearl-hoi-an.jpg" alt="" />
							</div>
						</div>

					</div>
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="Type_B_Brown_slider" class="nivoSlider Type_B_Brown_slider">
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-1.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-2.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-3.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-4.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-5.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-6.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-7.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-8.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-9.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-10.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-11.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-12.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-13.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-14.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-16.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/can-ho/can-ho-loai-16.jpg" alt="" />
							</div>
						</div>

					</div>
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="Type_A_White_slider" class="nivoSlider Type_A_White_slider">
								<img class="slide_img" src="uploads/ProjectInformation/Biệt thự/villa-loai-a-the-pearl-hoi-an.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/Biệt thự/villa-loai-a-the-pearl-hoi-an-1.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/Biệt thự/villa-loai-a-the-pearl-hoi-an-2.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/Biệt thự/villa-loai-b-the-pearl-hoi-an.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/Biệt thự/villa-loai-b-the-pearl-hoi-an-1.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/Biệt thự/villa-loai-b-the-pearl-hoi-an-2.jpg" alt="" />


							</div>
						</div>

					</div>
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="Type_B_Brown_slider" class="nivoSlider Type_B_Brown_slider">
								<img class="slide_img" src="uploads/Project-Information/hotel-room/phong-khach-san-the-pearl-hoi-an.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/hotel-room/phong-khach-san-the-pearl-hoi-an-1.jpg" alt="" />
							</div>
						</div>

					</div>
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="Type_B_White_slider" class="nivoSlider Type_B_White_slider">
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-1.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-10.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-11.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-12.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-13.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-14.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-15.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-16.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-17.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-1.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-2.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-3.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-4.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-5.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-6.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-7.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-8.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/inside/the-pearl-hoi-an-9.jpg" alt="" />


							</div>
						</div>
					</div>
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="Type_B_White_slider" class="nivoSlider Type_B_White_slider">
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-1.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-2.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-3.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-4.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-5.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-6.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-7.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-8.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-9.jpg" alt="" />
								<img class="slide_img" src="uploads/Project-Information/reality/du-an-the-pearl-hoi-an-10.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="project_image_item">
						<div class="page_break"></div>
						<div class="slider-wrapper project_slider theme-default">
							<div id="Type_B_White_slider" class="nivoSlider Type_B_White_slider">
								<img class="slide_img" src="uploads/ProjectInformation/Layout Villa/layout-villa-loai-a.jpg" alt="" />
								<img class="slide_img" src="uploads/ProjectInformation/Layout Villa/layout-villa-loai-b.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 project_right_bg project_wow fadeInUp" data-wow-delay="0.2s">
				<div class="project_content_bg">
					<div class="project_content_item active">
						<div class="project_title">Thông tin dự án</div>
						<div class="project_content">
							<ul>
								<li><strong>Condotel:
									</strong> Số lượng: 218 căn hướng biển
								</li>
								<li><strong>Căn hộ
									</strong> Số lượng: 198 căn từ 1 – 3 phòng ngủ
								</li>
								<li><strong>Biệt thự:
									</strong> Số lượng: 12 căn hướng biển từ 5 – 6 phòng ngủ
								</li>
								<li><strong>Phòng khách sạn:
									</strong>Số lượng: 364 phòng tiêu chuẩn 5 sao
								</li>
							</ul>
						</div>
					</div>
					<div class="project_content_item ">
						<div class="project_title"> Condotel</div>
						<div class="project_content">
							<ul>
								<li><strong>Số lượng: </strong> 218 căn hướng biển
								</li>
							</ul>

						</div>
					</div>
					<div class="project_content_item ">
						<div class="project_title">Căn hộ</div>
						<div class="project_content">
							<ul>
								<li><strong>Số lượng:</strong>198 căn từ 1 – 3 phòng ngủ</li>
								<li><strong>Diện tích:</strong> 47 – 278 m2, 90% hướng biển
								</li>
								<li><strong>Vị trí:</strong>Mặt tiền biển
								</li>
								<li><strong>Thiết kế tòa: </strong>Hình xương cá độc đáo
								</li>
								<li><strong>Chiều cao tòa căn hộ:</strong>05 tầng
								</li>
								<li><strong>Số tòa:</strong>04 (Tòa A 59 căn – Tòa B 39 căn – Tòa C 60 căn – Tòa D 60 căn)

								</li>
								<li><strong>Thương hiệu căn hộ:</strong>X2 Vibe Hội An
								</li>
							</ul>

						</div>
					</div>
					<div class="project_content_item ">
						<div class="project_title">Biệt thự</div>
						<div class="project_content">
							<ul>
								<li><strong>Số lượng:</strong>12 căn hướng biển từ 5 – 6 phòng ngủ</li>
								<li><strong>Diện tích: </strong>Từ 599 - 719m2, có hồ bơi riêng
								</li>
								<li><strong>Số tầng: </strong>02 tầng</li>
								<li><strong>Quyền sở hữu: </strong>Sổ đỏ lâu dài
								</li>
							</ul>
						</div>
					</div>
					<div class="project_content_item ">
						<div class="project_title">Phòng khách sạn</div>
						<div class="project_content">
							<ul>
								<li><strong>Số lượng:</strong>364 phòng tiêu chuẩn 5 sao
								</li>
								<li><strong>Diện tích: </strong> Từ 33 – 47m2
								</li>
								<li>Nội thất nhập khẩu từ châu u</li>
								<li><strong>Loại phòng: </strong> 3 loại

								</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="project_menu_bg">
					<a class="project_menu_item  firstClick">Thông tin dự án</a>
					<a class="project_menu_item  firstClick">Condotel</a>
					<a class="project_menu_item  firstClick">Căn hộ</a>
					<a class="project_menu_item  firstClick">Biệt thự</a>
					<a class="project_menu_item  firstClick">Phòng khách sạn</a>
					<a class="project_menu_item  firstClick">Ảnh nội thất</a>
					<a class="project_menu_item  firstClick">Ảnh thực tế</a>
					<a class="project_menu_item  firstClick">Layout Villa</a>
				</div>
			</div>
		</section>



		<section class="section utilities_page_bg" id="Utilities_Page">
			<div class="utilities_page">
				<div class="slider-wrapper utilities_slider_bg theme-default">
					<div id="utilities_slider" class="nivoSlider utilities_slider">
						<img class="slide_img" src="./uploads/tien-ich-the-pearl-hoi-an.jpg" title="#htmlcaption_1" />
						<img class="slide_img" src="./uploads/tien-ich-the-pearl-hoi-an-1.jpg" title="#htmlcaption_1" />
						<img class="slide_img" src="./uploads/tien-ich-the-pearl-hoi-an-2.jpg" title="#htmlcaption_1" />
					</div>
				</div>
			</div>


		</section>




		<section class="section news_page_bg" id="Policies_Page">
			<div class="news_title">Chính sách dự án</div>
			<div class="container news_bg">
				<div class="news_item_bg col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-6 col-xs-12 news_wow fadeInRight">
					<div class="news_item">
						<a href="./Images/chinhsachduan/chinh-sach-ban-hang-the-pearl-hoi-an.jpg" rel="view_28" title="Hướng Bắc" class="news_item_image view_28 col-lg-12 col-md-12">
							<img src="./Images/chinhsachduan/chinh-sach-ban-hang-the-pearl-hoi-an.jpg" />
							<div class="view_title">Chính sách bán hàng</div>
						</a>
					</div>
				</div>
				<div class="news_item_bg col-lg-5 col-md-5 col-sm-6 col-xs-12 news_wow fadeInRight">
					<div class="news_item">
						<a href="./Images/chinhsachduan/tien-do-thanh-toan-the-pearl-hoi-an.jpg" rel="view_28" title="Hướng Nam" class="news_item_image view_28 col-lg-12 col-md-12">
							<img src="./Images/chinhsachduan/tien-do-thanh-toan-the-pearl-hoi-an.jpg" />
							<div class="view_title">Tiến độ thanh toán</div>
						</a>
					</div>
				</div>
				<div class="news_item_bg col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-6 col-xs-12 news_wow fadeInRight">
					<div class="news_item">
						<a href="./Images/chinhsachduan/ho-tro-vay-von-the-pearl-hoi-an.jpg" rel="view_28" title="Hướng Đ&#244;ng" class="news_item_image view_28 col-lg-12 col-md-12">
							<img src="./Images/chinhsachduan/ho-tro-vay-von-the-pearl-hoi-an.jpg" />
							<div class="view_title">Ngân hàng hỗ trợ</div>
						</a>
					</div>
				</div>
				<div class="news_item_bg col-lg-5 col-md-5 col-sm-6 col-xs-12 news_wow fadeInRight">
					<div class="news_item">
						<a href="./Images/chinhsachduan/phap-ly-the-pearl-hoi-an.jpg" rel="view_28" title="Hướng T&#226;y" class="news_item_image view_28 col-lg-12 col-md-12">
							<img src="./Images/chinhsachduan/phap-ly-the-pearl-hoi-an.jpg" />
							<div class="view_title">Sở hữu lâu dài</div>
						</a>
					</div>
				</div>


			</div>
		</section>



		<section class="section video_page_bg" id="Video_Page">
			<div class="news_title video_title">Video</div>
			<div class="video_bg container">

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="video_item_bg embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OEei-LR7oeQ" frameborder="0"
						 allowfullscreen=""></iframe>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="video_item_bg embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hLX-5WuuCBk" frameborder="0"
						 allowfullscreen=""></iframe>
					</div>
				</div>

			</div>
		</section>

		<section class="section contact_page_bg" id="Contact_Page">
			<div class="contact_bg">
				<div class="container">
					<div class="contact_left_bg col-lg-4 col-md-5 col-sm-12 col-xs-12 contact_wow fadeInUp">
						<div class="contact_title">THÔNG TIN LIÊN HỆ
						</div>
						<div class="contact_info">
							ĐƠN VỊ PHÂN PHỐI DỰ ÁN<br />
							<br>
							CÔNG TY CỔ PHẦN THƯƠNG MẠI & ĐẦU TƯ CITYA
							<br />
							<br>
							ĐỊA CHỈ: 324 NGUYỄN HỮU THỌ, ĐÀ NẴNG - TẦNG 4 TÒA NHÀ CECO 545<br />
							<br>
							HOTLINE: <a href="tel:0931434343">0931.43.43.43
							</a> <br />
							<br>
							EMAIL: <a href="mailto:cityavietnam@gmail.com">CITYAVIETNAM@GMAIL.COM</a>
						</div>
						<div class="contact_mes">
							ĐĂNG KÝ ĐỂ ĐƯỢC THAM QUAN DỰ ÁN & NHẬN TƯ VẤN CHI TIẾT NHẤT:
						</div>
						<div class="contact_form_bg">
							<div class="contact_form_content_bg">
								<div class="contact_txt_bg">
									<input type="text" id="txt_contact_name" placeholder="Họ &amp; t&#234;n" class="contact_txt" /><label id="name_error_mes"></label>
								</div>
								<div class="contact_txt_bg contact_txt_bg_right">
									<input type="text" id="txt_contact_email" placeholder="Email" class="contact_txt" /><label id="email_error_mes"></label>
								</div>
								<div class="contact_txt_bg">
									<input type="text" id="txt_contact_phone" placeholder="Phone" class="contact_txt" /><label id="phone_error_mes"></label>
								</div>
							</div>
							<div class="contact_button_bg">
								<a class="contact_button">Gửi</a>
							</div>
						</div>
					</div>
					<div class="contact_left_bg col-lg-offset-1 col-lg-7 col-md-7 col-sm-12 col-xs-12 contact_wow fadeInUp"
					 data-wow-delay="0.5s">
						<div class="contact_title location">Vị tr&#237;</div>
						<div class="map_bg">
							<div id="map_contact_canvas"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_copyright_bg">Copyright© 2017 The Pearl Hội An. Site by <a href="http://megapixel.vn/" target="_blank">Megapixel</a></div>
		</section>


	</div>
	<div class="virtual_tour_bg">
		<a class="close_btn"></a>
		<iframe width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen="true" src="#"></iframe>
	</div>
	<!--MessageBox-->
	<div id="dialog-message">
		<div class="message"></div>
	</div>
</body>

<!-- Mirrored from hiyorigardentower.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Feb 2019 09:57:57 GMT -->

</html>